.col-md-8
  .row
    .col-md-2
      - if !(@boat.photo_file_name.nil?)
        = image_tag @boat.photo.url(:thumb) ,class: "img-circle"
    .col-md-10
      address
        strong = @boat.title
        br
        = @boat.adress
        br
        abbr title="Phone"
        ="#{@boat.longitude} , #{@boat.latitude}"

  .row
    .col-md-12
      strong Descrition:
      = @boat.description


.col-md-4
  div
  #map style=(" height: 400px;")



javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });