.col-md-8
  p
    strong ID:
    = @boat.id
  p
    strong Title:
    = @boat.title
  p
    strong Descrition:
    = @boat.description
  p
    strong adress:
    = @boat.adress
  p
    strong longitude:
    = @boat.longitude
  p
    strong latitude:
    = @boat.latitude
  p
    Strong photo
    - if !(@boat.photo_file_name.nil?)
      = image_tag @boat.photo.url(:medium)
.col-md-4
  div
  #map style=(" height: 400px;")



javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers(#{raw @hash.to_json});
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
  });