header.header
  a.logo href="index.php"
    | Boats

  nav.navbar.navbar-static-top role="navigation"
    /! Sidebar toggle button
    a.navbar-btn.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

