/! Left side column. contains the logo and sidebar
aside.left-side.sidebar-offcanvas
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar user panel
    .user-panel
      .pull-left.image
        img.img-circle alt=("User Image") src=("") /
      .pull-left.info
        p
          | Bennani Ayoub

    /! sidebar menu: : style can be found in sidebar.less
    ul.sidebar-menu
      li.active
        = link_to  welcome_index_path
          i.fa.fa-dashboard
          span Dashboard
      li
        = link_to  boats_path
          i.fa.fa-align-justify
          span Map


      li
        = link_to  new_boat_path
          i.fa.fa-plus-circle
          span créer


  /! /.sidebar
