doctype html
html
  head
    title Bateaux
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"

    == csrf_meta_tags


  body.skin-blue
    == render partial: "layouts/partials/header"
    == render partial: "layouts/partials/left_bar"
    .wrapper.row-offcanvas.row-offcanvas-left
      aside.right-side
        section.content
        .row
          .col-sm-1
          .col-sm-10
            == yield
          .col-sm-1