doctype html
html
  head
    title Bateaux
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"
    == csrf_meta_tags


  body.skin-blue
    == render partial: "layouts/partials/header"
    .container
      .row.clearfix
        .col-md-12.column
          .row.clearfix
            .col-md-2.column
            .col-md-6.column
              == yield
            .col-md-4.column
            

