doctype html
html
  head
    title Bateaux
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB1tbIAqN0XqcgTR1-FxYoVTVq6Is6lD98&sensor=false" type="text/javascript"
    script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places&language=en-AU" type="text/javascript"

    == csrf_meta_tags


  body onload="initialize()"
    == render partial: "layouts/partials/header"
    .container
      .row.clearfix
        .col-md-12.column
          .row.clearfix
            .col-md-2.column
            .col-md-10.column
              == yield




